<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Product.ion by logosghost</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Product.ion</h1>
        <h2>Thesis project for MKS42 group YakkityYaks</h2>
        <a href="https://github.com/logosghost/product.ion" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="production" class="anchor" href="#production" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>product.ion</h1>

<h2>
<a id="thesis-project-for-mks42-group-yakkityyaks" class="anchor" href="#thesis-project-for-mks42-group-yakkityyaks" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Thesis project for MKS42 group YakkityYaks</h2>

<p>We, the united YakkityYak Corporations, hereby declare the following:</p>

<ul>
<li>Our premiere product for Q3 shall be a multi-faceted financing platform aimed at optimizing data presentations for Television and Web based finance reports.</li>
<li>Our product shall, specifically, be a budgeting program designed for producers and executive producers of TV and web production companies to organize and view their expenses.</li>
<li>We fully expect and intend to "make waves" on the worldwide tech scene.</li>
</ul>

<p>The YakkityYaks will accomplish these declarations using a style equivalant to that of fellow corporate leader AirBnB, who's goals align with ours.
Please direct any and all questions to the YakkityYak Slack
<em>Signed:</em>
Tim Clark (product owner);
Nicholas Zeiss (scrum master);
Andrew Leonardi (programmer);
Jim Kim (programmer);</p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/logosghost/product.ion/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/logosghost/product.ion/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/logosghost/product.ion"></a> is maintained by <a href="https://github.com/logosghost">logosghost</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
